# android-lolu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/bluetoothhid/lolu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/bluetoothhid/lolu/: LoLuApplication.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/bluetooth/: BluetoothEvent.kt  BluetoothManager.kt  BluetoothPermissionManagment.kt  BluetoothReceiver.kt  BluetoothStatus.kt  BluetoothViewModel.kt  DescriptorCollection.kt  Event.kt  LoLuBluetoothManager.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/enum/: BluetoothStatus.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/enums/: BluetoothStatus.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/ext/: Context.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/navigation/: LoLuNavHost.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/navigation/destination/: AbstractArgs.kt  AbstractDestination.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/ui/: MainActivity.kt  utils.kt
app/src/main/java/fr/enssat/bluetoothhid/lolu/ui/component/: Dialog.kt  LoLuDropdownSelector.kt  LoLuLoader.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/enssat/bluetoothhid/lolu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/enssat/bluetoothhid/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/enssat/bluetoothhid/data/db/: HIDDao.kt  LoLuDB.kt  ShortcutDao.kt
data/src/main/java/fr/enssat/bluetoothhid/data/di/: DaoModule.kt  RoomModule.kt
data/src/main/java/fr/enssat/bluetoothhid/data/repository/: HIDRepository.kt  ShortcutRepository.kt
data/src/main/java/fr/enssat/bluetoothhid/data/vo/: HID.kt  HIDWithShortcuts.kt  Shortcut.kt
data/src/test/java/fr/enssat/bluetoothhid/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
